PROJECT_NAME=MyProject
PROJECT_FOLDER=/home/abhay/dev/project
RETENTION_DAYS=7
RETENTION_WEEKS=4
RETENTION_MONTHS=3
RCLONE_REMOTE=gdrive-enacton
RCLONE_FOLDER=Backups
CURL_ENABLED=True
WEBHOOK_URL=https://webhook.site/0468059b-441f-481c-9f0c-0f8da7019b1b
